<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_edt_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="19"
            android:maxLines="1"
            android:lines="1"
            android:hint="Nome do Card"
            android:backgroundTint="@color/white"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_btn_save"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/save"
        android:backgroundTint="#F66262"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_edt_name"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:backgroundTint="#F66262"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_edt_name"
        app:layout_constraintVertical_bias="0.10" />


</androidx.constraintlayout.widget.ConstraintLayout>